UserName = Gaurav Pandey
AssistantName = Jarvis
BrainAPI = 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
ChatBotAPI = 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
RealTimeAPI = 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